0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:18:32 +0800] "GET /tomcat_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:18:33 +0800] "GET /tomcat_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 278
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:18:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:18:56 +0800] "GET /tomcat_demo/a.html HTTP/1.1" 200 340 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:21:16 +0800] "GET /tomcat_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:21:16 +0800] "GET /tomcat_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:21:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:23:28 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 297
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:23:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:10:23:37 +0800] "GET /a.html HTTP/1.1" 200 340 http-bio-80-exec-4 2
