0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:25:43 +0800] "GET /Servlet_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:25:43 +0800] "GET /Servlet_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:25:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:31:07 +0800] "GET /Servlet_demo/req.html HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:31:18 +0800] "POST /Servlet_demo/req4 HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:54:56 +0800] "GET /Servlet_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:54:56 +0800] "GET /Servlet_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:55:05 +0800] "GET /Servlet_demo/req4 HTTP/1.1" 200 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Apr/2022:10:59:39 +0800] "GET /Servlet_demo/req4 HTTP/1.1" 200 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Apr/2022:11:21:43 +0800] "GET /Servlet_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:11:21:43 +0800] "GET /Servlet_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [12/Apr/2022:11:21:51 +0800] "GET /Servlet_demo/resp1 HTTP/1.1" 404 987 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:11:22:55 +0800] "GET /Servlet_demo/resp1 HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Apr/2022:11:22:55 +0800] "GET /Servlet_demo/resp2 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:11:25:49 +0800] "GET /Servlet_demo/resp1 HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Apr/2022:11:25:49 +0800] "GET /resp2 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:11:26:16 +0800] "GET /resp2 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:11:26:20 +0800] "GET /resp1 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:11:26:22 +0800] "GET /resp1 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:11:26:23 +0800] "GET /resp1 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:11:26:23 +0800] "GET /resp1 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:11:26:46 +0800] "GET /Servlet_demo/resp1 HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Apr/2022:11:26:46 +0800] "GET /Servlet_demo/resp2 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:11:39:37 +0800] "GET /Servlet_demo/resp1 HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Apr/2022:11:39:37 +0800] "GET /Servlet_demo/resp2 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:14:46:49 +0800] "GET /Servlet_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:14:46:49 +0800] "GET /Servlet_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [12/Apr/2022:14:46:54 +0800] "GET /Servlet_demo/resp4 HTTP/1.1" 200 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:14:47:33 +0800] "GET /Servlet_demo/resp4 HTTP/1.1" 200 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:14:47:36 +0800] "GET /Servlet_demo/resp4 HTTP/1.1" 200 5 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:14:47:37 +0800] "GET /Servlet_demo/resp4 HTTP/1.1" 200 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:14:48:06 +0800] "GET /Servlet_demo/resp4 HTTP/1.1" 200 5 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:14:48:46 +0800] "GET /Servlet_demo/req.html HTTP/1.1" 200 640 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Apr/2022:14:49:28 +0800] "GET /Servlet_demo/resp.html HTTP/1.1" 404 995 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [12/Apr/2022:14:49:35 +0800] "GET /Servlet_demo/req.html HTTP/1.1" 200 640 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2022:14:50:06 +0800] "POST /Servlet_demo/resp4 HTTP/1.1" 200 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:14:51:34 +0800] "GET /Servlet_demo/resp4 HTTP/1.1" 200 16 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Apr/2022:14:53:45 +0800] "GET /Servlet_demo/resp4 HTTP/1.1" 200 16 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Apr/2022:14:54:21 +0800] "GET /Servlet_demo/resp4 HTTP/1.1" 200 19 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Apr/2022:14:57:07 +0800] "GET /Servlet_demo/resp4 HTTP/1.1" 200 20 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Apr/2022:15:06:48 +0800] "GET /Servlet_demo/resp5 HTTP/1.1" 200 47617 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Apr/2022:15:14:14 +0800] "GET /Servlet_demo/resp5 HTTP/1.1" 200 47617 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Apr/2022:15:14:15 +0800] "GET /Servlet_demo/resp5 HTTP/1.1" 200 47617 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:15:14:15 +0800] "GET /Servlet_demo/resp5 HTTP/1.1" 200 47617 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:15:14:15 +0800] "GET /Servlet_demo/resp5 HTTP/1.1" 200 47617 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:15:14:18 +0800] "GET /Servlet_demo/resp5 HTTP/1.1" 200 47617 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:15:14:25 +0800] "GET /Servlet_demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:15:14:25 +0800] "GET /Servlet_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [12/Apr/2022:15:14:36 +0800] "GET /Servlet_demo/resp5 HTTP/1.1" 200 47617 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:16:11:54 +0800] "GET /Servlet_demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [12/Apr/2022:16:11:54 +0800] "GET /Servlet_demo/text/html;charset=utf-8 HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:16:12:22 +0800] "GET /Servlet_demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Apr/2022:16:12:22 +0800] "GET /Servlet_demo/text/html;charset=utf-8 HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:16:13:58 +0800] "GET /Servlet_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:16:13:59 +0800] "GET /Servlet_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Apr/2022:16:14:03 +0800] "GET /Servlet_demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [12/Apr/2022:16:14:03 +0800] "GET /Servlet_demo/text/html;charset=utf-8 HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:16:18:01 +0800] "GET /Servlet_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2022:16:18:01 +0800] "GET /Servlet_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Apr/2022:16:18:07 +0800] "GET /Servlet_demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [12/Apr/2022:16:18:07 +0800] "GET /Servlet_demo/text/html;charset=utf-8 HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:16:19:06 +0800] "GET /Servlet_demo/text/html;charset=utf-8 HTTP/1.1" 404 1023 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Apr/2022:16:19:13 +0800] "GET /Servlet_demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [12/Apr/2022:16:20:04 +0800] "GET /Servlet_demo/login.html HTTP/1.1" 200 515 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:16:20:14 +0800] "POST /Servlet_demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Apr/2022:16:20:30 +0800] "POST /Servlet_demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Apr/2022:16:20:38 +0800] "GET /Servlet_demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:16:20:51 +0800] "POST /Servlet_demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Apr/2022:16:22:52 +0800] "GET /Servlet_demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Apr/2022:16:23:06 +0800] "POST /Servlet_demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [12/Apr/2022:16:29:44 +0800] "GET /Servlet_demo/login.html HTTP/1.1" 200 514 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Apr/2022:16:29:57 +0800] "GET /Servlet_demo/loginServlet?username=%E5%BC%A0%E5%AE%A3%E5%AE%A3&password=123 HTTP/1.1" 200 12 http-bio-8080-exec-3 349
0:0:0:0:0:0:0:1 - - [12/Apr/2022:16:43:21 +0800] "GET /Servlet_demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Apr/2022:16:43:39 +0800] "GET /Servlet_demo/loginServlet?username=%E5%BC%A0%E5%AE%A3%E5%AE%A3&password=123 HTTP/1.1" 200 12 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:02:37 +0800] "GET /Servlet_demo/register.html HTTP/1.1" 200 572 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:02:45 +0800] "POST /Servlet_demo/Servlet_demo/registerServlet HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:03:34 +0800] "POST /Servlet_demo/Servlet_demo/registerServlet HTTP/1.1" 404 1033 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:03:45 +0800] "GET /Servlet_demo/Servlet_demo/register.html HTTP/1.1" 404 1029 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:03:51 +0800] "GET /Servlet_demo/register.html HTTP/1.1" 200 573 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:03:56 +0800] "POST /Servlet_demo/registerServlet HTTP/1.1" 500 4668 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:04:59 +0800] "POST /Servlet_demo/registerServlet HTTP/1.1" 500 5666 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:05:04 +0800] "GET /Servlet_demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:05:09 +0800] "POST /Servlet_demo/registerServlet HTTP/1.1" 500 5666 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:09:29 +0800] "GET /Servlet_demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:09:32 +0800] "POST /Servlet_demo/registerServlet HTTP/1.1" 500 5666 http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:10:33 +0800] "GET /Servlet_demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:10:37 +0800] "POST /Servlet_demo/registerServlet HTTP/1.1" 500 4351 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:11:31 +0800] "GET /Servlet_demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:11:35 +0800] "POST /Servlet_demo/registerServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 352
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:12:47 +0800] "GET /Servlet_demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:12:51 +0800] "POST /Servlet_demo/registerServlet HTTP/1.1" 500 2169 http-bio-8080-exec-3 427
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:14:23 +0800] "GET /Servlet_demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:14:27 +0800] "POST /Servlet_demo/registerServlet HTTP/1.1" 500 2169 http-bio-8080-exec-3 440
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:24:23 +0800] "GET /Servlet_demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:24:29 +0800] "POST /Servlet_demo/registerServlet HTTP/1.1" 500 5589 http-bio-8080-exec-3 441
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:28:16 +0800] "GET /Servlet_demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:28:19 +0800] "POST /Servlet_demo/registerServlet HTTP/1.1" 500 5589 http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:29:54 +0800] "POST /Servlet_demo/registerServlet HTTP/1.1" 200 12 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:31:13 +0800] "POST /Servlet_demo/registerServlet HTTP/1.1" 200 18 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:33:14 +0800] "GET /Servlet_demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:33:18 +0800] "POST /Servlet_demo/registerServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:34:28 +0800] "POST /Servlet_demo/registerServlet HTTP/1.1" 200 12 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:36:16 +0800] "GET /Servlet_demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:36:20 +0800] "POST /Servlet_demo/registerServlet HTTP/1.1" 200 18 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:37:13 +0800] "POST /Servlet_demo/registerServlet HTTP/1.1" 200 18 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:37:27 +0800] "POST /Servlet_demo/registerServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:39:50 +0800] "GET /Servlet_demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:39:54 +0800] "POST /Servlet_demo/registerServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 359
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:41:36 +0800] "POST /Servlet_demo/registerServlet HTTP/1.1" 200 12 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:42:16 +0800] "POST /Servlet_demo/registerServlet HTTP/1.1" 200 12 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:51:59 +0800] "GET /Servlet_demo/register.html HTTP/1.1" 200 572 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:52:03 +0800] "GET /Servlet_demo/registerServlet?username=%E8%B0%A2%E4%B9%BE%E7%8E%89&password=123 HTTP/1.1" 200 12 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:56:04 +0800] "GET /Servlet_demo/register.html HTTP/1.1" 200 573 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:56:08 +0800] "POST /Servlet_demo/registerServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:57:52 +0800] "GET /Servlet_demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:57:55 +0800] "POST /Servlet_demo/registerServlet HTTP/1.1" 500 1959 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:58:21 +0800] "GET /Servlet_demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:58:25 +0800] "POST /Servlet_demo/registerServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:59:03 +0800] "GET /Servlet_demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Apr/2022:17:59:07 +0800] "POST /Servlet_demo/registerServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [12/Apr/2022:18:02:27 +0800] "GET /Servlet_demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2022:18:02:35 +0800] "POST /Servlet_demo/registerServlet HTTP/1.1" 200 12 http-bio-8080-exec-7 5
