0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:54:20 +0800] "GET /Servlet_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:54:21 +0800] "GET /Servlet_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 785
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:54:26 +0800] "GET /Servlet_demo/a.html HTTP/1.1" 200 449 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:54:27 +0800] "GET /Servlet_demo/demo2?username= HTTP/1.1" 404 987 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:55:54 +0800] "GET /Servlet_demo/demo2?username= HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:55:58 +0800] "GET /Servlet_demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:55:58 +0800] "GET /Servlet_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:05 +0800] "GET /Servlet_demo/a.html HTTP/1.1" 200 463 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:56:07 +0800] "POST /Servlet_demo/demo2 HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:57:46 +0800] "GET /Servlet_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:57:46 +0800] "GET /Servlet_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:57:51 +0800] "GET /Servlet_demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:57:52 +0800] "POST /Servlet_demo/demo2 HTTP/1.1" 404 987 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:58:42 +0800] "GET /Servlet_demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:58:42 +0800] "GET /Servlet_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:58:46 +0800] "GET /Servlet_demo/demo2 HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:59:18 +0800] "GET /Servlet_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:59:18 +0800] "GET /Servlet_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:59:24 +0800] "GET /Servlet_demo/demo2 HTTP/1.1" 404 987 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:59:53 +0800] "GET /Servlet_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:59:53 +0800] "GET /Servlet_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:59:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:00:04 +0800] "GET /Servlet_demo/demo1 HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:19:41 +0800] "GET /Servlet_demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:19:41 +0800] "GET /Servlet_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:19:52 +0800] "GET /Servlet_demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:19:53 +0800] "POST /Servlet_demo/demo2 HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:24:33 +0800] "GET /Servlet_demo/demo2 HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:24:42 +0800] "GET /Servlet_demo/demo2 HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:24:42 +0800] "GET /Servlet_demo/demo2 HTTP/1.1" 404 987 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:24:43 +0800] "GET /Servlet_demo/demo2 HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:24:43 +0800] "GET /Servlet_demo/demo2 HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:24:43 +0800] "GET /Servlet_demo/demo2 HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:24:43 +0800] "GET /Servlet_demo/demo2 HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:24:43 +0800] "GET /Servlet_demo/demo2 HTTP/1.1" 404 987 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:24:44 +0800] "GET /Servlet_demo/demo2 HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:24:44 +0800] "GET /Servlet_demo/demo2 HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:26:07 +0800] "GET /Servlet_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:26:07 +0800] "GET /Servlet_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:26:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:26:15 +0800] "GET /Servlet_demo/a.html HTTP/1.1" 200 451 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:26:16 +0800] "POST /Servlet_demo/demo2 HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:28:12 +0800] "GET /Servlet_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:28:12 +0800] "GET /Servlet_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:28:22 +0800] "GET /Servlet_demo/a.html HTTP/1.1" 200 487 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:33:07 +0800] "GET /Servlet_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:33:07 +0800] "GET /Servlet_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:33:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:33:18 +0800] "GET /Servlet_demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:34:24 +0800] "GET /Servlet_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:34:24 +0800] "GET /Servlet_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:34:28 +0800] "GET /Servlet_demo/a.html HTTP/1.1" 200 451 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:34:30 +0800] "POST /Servlet_demo/demo2 HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:35:11 +0800] "GET /Servlet_demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:35:11 +0800] "GET /Servlet_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:35:14 +0800] "GET /Servlet_demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:35:16 +0800] "POST /Servlet_demo/demo2 HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:35:30 +0800] "GET /Servlet_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:35:30 +0800] "GET /Servlet_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:35:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:35:35 +0800] "GET /Servlet_demo/a.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:35:36 +0800] "POST /Servlet_demo/demo2 HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:43:31 +0800] "GET /Servlet_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:43:31 +0800] "GET /Servlet_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:43:38 +0800] "GET /Servlet_demo/demo4 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:43:47 +0800] "GET /Servlet_demo/demo3 HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:44:32 +0800] "GET /Servlet_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:44:32 +0800] "GET /Servlet_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:44:37 +0800] "GET /Servlet_demo/demo4 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:46:05 +0800] "GET /Servlet_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:46:05 +0800] "GET /Servlet_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:46:14 +0800] "GET /Servlet_demo/dem03 HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:47:20 +0800] "GET /Servlet_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:47:20 +0800] "GET /Servlet_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:47:26 +0800] "GET /Servlet_demo/aaa HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:47:48 +0800] "GET /Servlet_demo/user/aaa HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:48:24 +0800] "GET /Servlet_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:48:24 +0800] "GET /Servlet_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Apr/2022:16:48:30 +0800] "GET /Servlet_demo/com/aaa HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:17:43:16 +0800] "GET /Servlet_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:17:43:16 +0800] "GET /Servlet_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Apr/2022:17:43:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:17:43:24 +0800] "GET /Servlet_demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:17:45:18 +0800] "GET /Servlet_demo/req1%EF%BC%9Fusername=zhangsan&password=lisi HTTP/1.1" 404 1073 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:17:45:56 +0800] "GET /Servlet_demo/req1?username=zhangsan&password=123 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:17:50:54 +0800] "GET /Servlet_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:17:50:54 +0800] "GET /Servlet_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Apr/2022:17:51:02 +0800] "GET /Servlet_demo/req1?username=zhangsan&password=123 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:17:54:21 +0800] "GET /Servlet_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:17:54:21 +0800] "GET /Servlet_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Apr/2022:17:54:31 +0800] "GET /Servlet_demo/req.html HTTP/1.1" 200 452 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:17:54:32 +0800] "POST /Servlet_demo/req1 HTTP/1.1" 405 1067 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:17:57:00 +0800] "POST /Servlet_demo/req1 HTTP/1.1" 500 1743 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Apr/2022:17:57:16 +0800] "GET /Servlet_demo/req.html HTTP/1.1" 200 452 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:17:57:17 +0800] "POST /Servlet_demo/req1 HTTP/1.1" 500 1743 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:17:58:32 +0800] "POST /Servlet_demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Apr/2022:17:59:22 +0800] "GET /Servlet_demo/req.html?username=zhnagsan HTTP/1.1" 200 452 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:17:59:24 +0800] "POST /Servlet_demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:17:59:50 +0800] "POST /Servlet_demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:17:59:57 +0800] "GET /Servlet_demo/req1.html HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:18:00:03 +0800] "GET /Servlet_demo/req.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:18:00:08 +0800] "POST /Servlet_demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:18:03:09 +0800] "GET /Servlet_demo/req.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Apr/2022:18:03:13 +0800] "POST /Servlet_demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:18:14:41 +0800] "GET /Servlet_demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:18:14:52 +0800] "GET /Servlet_demo/req.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:18:14:58 +0800] "POST /Servlet_demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:18:59:48 +0800] "GET /Servlet_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:18:59:48 +0800] "GET /Servlet_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Apr/2022:18:59:54 +0800] "GET /Servlet_demo/req.html HTTP/1.1" 200 611 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:00:12 +0800] "POST /Servlet_demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:00:56 +0800] "GET /Servlet_demo/req.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:01:06 +0800] "POST /Servlet_demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:02:48 +0800] "GET /Servlet_demo/req.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:02:57 +0800] "POST /Servlet_demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:03:58 +0800] "GET /Servlet_demo/req.html HTTP/1.1" 200 611 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:04:06 +0800] "POST /Servlet_demo/req2 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:05:35 +0800] "GET /Servlet_demo/req.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:05:40 +0800] "POST /Servlet_demo/req2 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:10:18 +0800] "GET /Servlet_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:10:18 +0800] "GET /Servlet_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:10:24 +0800] "GET /Servlet_demo/req.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:10:29 +0800] "POST /Servlet_demo/req2 HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:12:03 +0800] "GET /Servlet_demo/req.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:12:10 +0800] "POST /Servlet_demo/req2 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:15:01 +0800] "GET /Servlet_demo/req.html HTTP/1.1" 200 627 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:15:04 +0800] "POST /Servlet_demo/req2 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:16:53 +0800] "GET /Servlet_demo/req.html HTTP/1.1" 200 638 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:16:56 +0800] "GET /Servlet_demo/req2?username=admin&password=123456&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:18:13 +0800] "GET /Servlet_demo/req.html HTTP/1.1" 200 639 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:18:15 +0800] "POST /Servlet_demo/req2 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:18:38 +0800] "GET /Servlet_demo/req2 HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:18:57 +0800] "GET /Servlet_demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:18:57 +0800] "GET /Servlet_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:19:03 +0800] "GET /Servlet_demo/req2 HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:19:19 +0800] "GET /Servlet_demo/req2?username=admin&password=123456&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:19:25 +0800] "GET /Servlet_demo/req2?username=admin&password=123456&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:22:02 +0800] "GET /Servlet_demo/req.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:22:06 +0800] "POST /Servlet_demo/req2 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:23:05 +0800] "GET /Servlet_demo/req.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:23:11 +0800] "POST /Servlet_demo/req2 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:23:34 +0800] "POST /Servlet_demo/req2 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:25:13 +0800] "GET /Servlet_demo/req.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:25:16 +0800] "POST /Servlet_demo/req2 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:28:50 +0800] "GET /Servlet_demo/req.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:28:54 +0800] "POST /Servlet_demo/req2 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:29:51 +0800] "POST /Servlet_demo/req2 HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:31:46 +0800] "GET /Servlet_demo/req.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Apr/2022:19:31:49 +0800] "POST /Servlet_demo/req2 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:26:16 +0800] "GET /Servlet_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:26:16 +0800] "GET /Servlet_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:26:21 +0800] "GET /Servlet_demo/req.html HTTP/1.1" 200 638 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:26:30 +0800] "GET /Servlet_demo/req4?username=%E5%BC%A0%E4%B8%89&password= HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:27:55 +0800] "GET /Servlet_demo/req4?username=%E5%BC%A0%E4%B8%89&password= HTTP/1.1" 200 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:28:01 +0800] "GET /Servlet_demo/req.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:28:09 +0800] "GET /Servlet_demo/req4?username=%E5%BC%A0%E4%B8%89&password= HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:28:49 +0800] "GET /Servlet_demo/req.html HTTP/1.1" 200 639 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:29:06 +0800] "POST /Servlet_demo/req4 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:31:32 +0800] "GET /Servlet_demo/req.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:31:41 +0800] "POST /Servlet_demo/req4 HTTP/1.1" 500 1941 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:32:58 +0800] "GET /Servlet_demo/req.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:33:05 +0800] "POST /Servlet_demo/req4 HTTP/1.1" 500 1941 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:35:10 +0800] "GET /Servlet_demo/req.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:35:20 +0800] "POST /Servlet_demo/req4 HTTP/1.1" 200 - http-bio-8080-exec-3 3
