0:0:0:0:0:0:0:1 - - [14/Apr/2022:20:05:43 +0800] "GET /Servlet_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2022:20:05:43 +0800] "GET /Servlet_demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Apr/2022:20:05:46 +0800] "GET /Servlet_demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2022:20:05:48 +0800] "GET /Servlet_demo/loginServlet?username=admin&password=123456 HTTP/1.1" 200 12 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [14/Apr/2022:20:08:43 +0800] "GET /Cookie_demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2022:20:08:46 +0800] "GET /Cookie_demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2022:20:08:47 +0800] "GET /Cookie_demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2022:20:08:47 +0800] "GET /Cookie_demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Apr/2022:20:08:47 +0800] "GET /Cookie_demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2022:20:08:47 +0800] "GET /Cookie_demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2022:20:08:47 +0800] "GET /Cookie_demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2022:20:08:48 +0800] "GET /Cookie_demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2022:20:08:48 +0800] "GET /Cookie_demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2022:20:08:48 +0800] "GET /Cookie_demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2022:20:08:48 +0800] "GET /Cookie_demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2022:20:08:48 +0800] "GET /Cookie_demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2022:20:08:49 +0800] "GET /Cookie_demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2022:20:08:49 +0800] "GET /Cookie_demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2022:20:08:49 +0800] "GET /Cookie_demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2022:20:08:49 +0800] "GET /Cookie_demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2022:20:08:49 +0800] "GET /Cookie_demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2022:20:08:50 +0800] "GET /Cookie_demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2022:20:08:50 +0800] "GET /Cookie_demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2022:20:08:50 +0800] "GET /Cookie_demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2022:20:08:50 +0800] "GET /Cookie_demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
